<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .header {
        grid-area: hd;
      }
      .footer {
        grid-area: ft;
      }
      .content {
        grid-area: main;
      }
      .sidebar {
        grid-area: sd;
      }

      .wrapper {
        display: grid;
        height: 500px;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          "hd hd hd hd   hd   hd   hd   hd   hd"
          "sd sd sd main main main main main main"
          "sd sd sd main main main main main main"
          ". . . ft   ft   ft   ft   ft   ft";

        border: 2px solid pink;
        background-color: royalblue;
        justify-items: stretch;
        justify-content: space-around;
        gap: 20px;
        align-content: space-around;
        /* align-items: stretch; */
      }
      .wrapper > div {
        background-color: seagreen;
        border: 1px solid black;
        padding: 20px;
      }
      @media (max-width: 500px) {
        .wrapper {
          grid-template-columns: auto;
          grid-template-areas:
            "hd"
            "sd"
            "main"
            "ft";
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
